hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/mandiri_java?autoReconnect=true
jdbc.username = root
jdbc.password = localhost